server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/stockManagement
spring.datasource.username=postgres
spring.datasource.password=HelloMoto30##


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.enabled=false

